
  Адрес       Имя          Размер      Тип  
  -------     --------     ------     ------
  000000                   000400     Вектор прерывания
  000400                   000100     Область обмена ПЗУ (ROM)
  000500                   000200     Область обмена DOS

  000700      IO           000100     Системные данные

  000800      MSDOS        000EF0     Системные данные

  0016F0      IO           000010     Системные данные
                           000000                 
  001710      MSDOS        000040     - Свободно -
  001760      MSDOS        000100               
  001870      RKM          000090     Окружение 
  001910      RKM          002D70     Программа 
  004690      MEM          000090     Окружение 
  004730      TSR          000730     Программа 
  004E70      MEM          0174E0     Программа 
  01C360      MSDOS        083C80     - Свободно -
  09FFF0      SYSTEM       030000     Системная программа

  0D0000      MSDOS        00FFF0     - Свободно -


    655360 байт - всего обычной памяти
    655360 байт - доступно для MS-DOS
    635248 максимальный размер исполняемой программы

  16777216 байт - всего памяти EMS
  15532032 байт - свободной памяти EMS

  15728640 байт - всего непрерывной дополнительной памяти
         0 байт - доступно непрерывной дополнительной памяти
  15532032 байт - доступной памяти XMS
           резидентная часть MS-DOS загружена в сегмент HMA
